Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Tue, 08 Oct 2024 12:57:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2904:94130:6E1FF2C:6EB4D94:670529E4
Accept-Ranges: bytes
Date: Tue, 08 Oct 2024 12:47:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600052-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391653.626403,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: af3cc1d712d740cecbfc8664b081e2e7ee255623

