Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Tue, 08 Oct 2024 12:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1AB:94130:6E1FC44:6EB4AAA:670529E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391651.405940,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a0e8aee3db56579bd75b260b790fb30585caef9

