Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Tue, 08 Oct 2024 12:57:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 543E:BC6A2:666D7BF:66F454D:670529EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391659.563349,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c75c6ddecf9b8b5bb291a1fd40b6d8b32ce7477

