Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-b69896"
expires: Tue, 08 Oct 2024 12:57:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3806:1B3BBE:1F497F9:1F780B0:670529E9
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600084-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391660.915338,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 33688041fdca08f1c3bbf8b0e2e490dbfdd6f41e

