Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Tue, 08 Oct 2024 12:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEE0:2E06DF:B565384:B64C19A:670529E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391651.647501,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: b2fbd34726f2b96aa6212ae4cb047bf5710986a2

