Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-12071"
expires: Tue, 08 Oct 2024 12:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2BE:11418A:4EF7338:4F5D599:670529E1
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600067-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391650.979483,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ad261c5b401faaf80f027bf5bd52d7f8ec34b473

