Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Tue, 08 Oct 2024 12:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F176:92C37:6F0CC8F:6FA1C68:670529E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600040-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391651.453555,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: f40887ae25e0e08247e43fbee2f2067490239f85

