Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Tue, 08 Oct 2024 12:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA16:1FC8A4:14DFA58:14FB645:670529E1
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600040-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391650.065221,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c9a308356e149ee28d2cc4c5dd8070a367cd0fa

