Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Tue, 08 Oct 2024 12:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAF8:19F6DE:2460C78:24959C6:670529E3
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391651.453094,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c17312b78472403c0ba1a1f6998cdf467027750

