Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Tue, 08 Oct 2024 12:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B16E:BC6A2:666C58D:66F32FA:670529E2
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Oct 2024 12:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600056-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728391651.953023,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 61acf45ae98c258522cfc05e3b611682a82db39b

